:root {
  --primary: #fa0;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background: #f8fbfd;
}
.card {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  padding: 48px;
  border-radius: 10px;
  box-shadow: 0 2px 20px #0002;
  background: #fff;
}
.card .title {
  font-size: 1.2rem;
  font-family: "Noto Sans", sans-serif;
}
.cardControl {
  display: flex;
  height: 75px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}
.cardControl.button {
  height: auto;
}
.cardControl label {
  font-size: 0.9rem;
  font-weight: 600;
}
.cardControl input {
  border: 1px solid #ddd;
  border-radius: 7.5px;
  padding: 10px 12px;
  outline: none;
  font-size: 1.1rem;
  transition: ease-in-out 200ms;
}
.cardControl input:focus {
  border-color: var(--primary);
  color: #414243;
}
.cardControl button {
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 7.5px;
  border: none;
  background: var(--primary);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
}
footer {
  padding: 40px;
  color: #aaa;
}
.signUp {
  align-self: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
.signUp a {
  text-decoration: none;
  color: var(--primary);
}

.cardControl button:disabled {
  cursor: initial;
  opacity: 0.5;
}

.google {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.google span {
  margin-bottom: 10px;
}

.error {
  background-color: #ff3838;
  box-shadow: 0 2px 10px #ff383855;
  color: #fff;
  margin: 10px 0;
  padding: 3.5px 7.5px;
  border-radius: 2px;
}

.success {
  background-color: #61fd8d;
  box-shadow: 0 2px 10px #61fd8d55;
  color: #fff;
  margin: 10px 0;
  padding: 3.5px 7.5px;
  border-radius: 2px;
}
